@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: var(--font-geist-sans), Arial, Helvetica, sans-serif;
}

@layer base {
  :root {
    --background: 0 0% 98%; /* Slightly off-white for main bg */
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%; /* White cards */
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 236 63.6% 29.6%; /* Dark Blue #1A237E */
    --primary-foreground: 0 0% 98%; /* White text on dark blue */
    --secondary: 0 0% 93.3%; /* Light Gray #EEEEEE */
    --secondary-foreground: 0 0% 25.9%; /* Dark Gray #424242 */
    --muted: 0 0% 93.3%;
    --muted-foreground: 0 0% 40%; /* Adjusted for better readability on muted */
    --accent: 14 100% 56.7%; /* Orange #FF5722 */
    --accent-foreground: 0 0% 100%; /* White text on orange */
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 14 100% 60%; /* Orange ring for focus, consistent with accent */
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 240 6% 10%; /* Dark Gray almost black */
    --foreground: 0 0% 98%; /* White */
    --card: 240 5% 13%; /* Slightly lighter dark gray for cards */
    --card-foreground: 0 0% 98%;
    --popover: 240 6% 10%;
    --popover-foreground: 0 0% 98%;
    --primary: 236 70% 65%; /* Brighter Dark Blue */
    --primary-foreground: 236 20% 95%; /* Very light blue/white */
    --secondary: 240 4% 18%; /* Dark Gray for secondary elements */
    --secondary-foreground: 0 0% 85%; /* Light gray text */
    --muted: 240 4% 18%;
    --muted-foreground: 0 0% 60%; /* Medium gray */
    --accent: 14 100% 60%; /* Brighter Orange */
    --accent-foreground: 0 0% 100%; /* White text on orange */
    --destructive: 0 70% 50%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 4% 20%;
    --input: 240 4% 20%;
    --ring: 14 100% 65%; /* Brighter orange ring for focus */
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
